load_module modules/ngx_http_js_module.so;

events {
    worker_connections 1024;
}

http {
    js_path "/etc/nginx/njs/";

    js_import main from eth-jsonrpc-access.js;

    log_format format escape=none '$remote_addr - [$time_local] '
                           '"$request" $status "$http_user_agent" "$request_body"';

    server {
        listen 80;
        client_body_buffer_size 128k;
        subrequest_output_buffer_size 128k;
        access_log /var/log/nginx/access.log format;

        # jsonrpc
        location /jsonrpc {
            js_content main.access;
        }

        # challenge api
        location /challenge {
            proxy_pass http://localhost:18080/;
        }

        # facuet api
        location / {
            proxy_pass http://localhost:8080/;
        }

        # internal rpc
        location /rpc {
            internal;
            gunzip on;
            proxy_pass http://localhost:18545/;
        }
    }
}
